m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/dokhmis/questasim/bin
T_opt
!s110 1771753373
VQaCTHmf8=fJPS]L;aDTJn1
04 12 4 work GATING_block fast 0
=1-000ae431a4f1-699acf9d-3a2c8-4c53
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
R1
T_opt1
!s110 1771760023
V[ObkQhLRmzB[of:BfR62?0
04 9 4 work testbench fast 0
=1-000ae431a4f1-699ae997-af55f-e204
R2
R3
R4
n@_opt1
R5
vGATING_block
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 10 RDI_SM_pkg 0 22 :oTUWb;6453XbMOQbLCNY1
DXx4 work 20 GATING_block_sv_unit 0 22 j]`ZZVSZEXIUW^_K<<^<00
Z8 !s110 1771760022
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 SocBQI7EK@d4]kVH8DPE[3
IjlzI9VmWg8?e3W?O10PXV0
!s105 GATING_block_sv_unit
S1
Z10 d/home/dokhmis/Desktop/GP workspace/UCIe-3.0-PHY-layer/MainSM/RDI SM/GATING block
Z11 w1771759055
Z12 8GATING_block.sv
Z13 FGATING_block.sv
!i122 32
L0 2 37
Z14 OL;L;2021.2_1;73
31
Z15 !s108 1771760022.000000
Z16 !s107 testbench.sv|GATING_block.sv|RDI_SM_pkg.sv|
Z17 !s90 -reportprogress|300|RDI_SM_pkg.sv|GATING_block.sv|testbench.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@g@a@t@i@n@g_block
XGATING_block_sv_unit
R6
R7
R8
Vj]`ZZVSZEXIUW^_K<<^<00
r1
!s85 0
!i10b 1
!s100 lBTFal9?gJMZiCQSZo81;2
Ij]`ZZVSZEXIUW^_K<<^<00
!i103 1
S1
R10
R11
R12
R13
!i122 32
Z19 L0 1 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@g@a@t@i@n@g_block_sv_unit
XRDI_SM_pkg
R6
R8
!i10b 1
!s100 fJV9G2N;ckf0_J=DGbK@60
I:oTUWb;6453XbMOQbLCNY1
S1
R10
w1771759466
8RDI_SM_pkg.sv
FRDI_SM_pkg.sv
!i122 32
R19
V:oTUWb;6453XbMOQbLCNY1
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@r@d@i_@s@m_pkg
vtestbench
R6
R6
R7
DXx4 work 17 testbench_sv_unit 0 22 =^m`g`Yj`WPh1[HD84j[Z0
R8
R9
r1
!s85 0
!i10b 1
!s100 C2iTZ=6dc2_nO8eIg8NNM0
IJA8DgYSgK?k8H:afK>ibd1
!s105 testbench_sv_unit
S1
R10
Z20 w1771760019
Z21 8testbench.sv
Z22 Ftestbench.sv
!i122 32
L0 2 60
R14
31
R15
R16
R17
!i113 0
R18
R4
Xtestbench_sv_unit
R6
R6
R7
R8
V=^m`g`Yj`WPh1[HD84j[Z0
r1
!s85 0
!i10b 1
!s100 VjfP]N09hHQ3g2HlVBngD1
I=^m`g`Yj`WPh1[HD84j[Z0
!i103 1
S1
R10
R20
R21
R22
!i122 32
R19
R14
31
R15
R16
R17
!i113 0
R18
R4
