m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/dokhmis/Desktop/GP workspace/UCIe-3.0-PHY-layer/MainSM/RDI SM/AWAKE handshake block
T_opt
!s110 1771691328
V?8l5OKm?R:eEanG=J9BDV3
04 19 4 work CLK_handshake_block fast 0
=1-000ae431a4f1-6999dd40-58e01-f330
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
R1
T_opt1
!s110 1771692343
V<Y]KYz@=`<zIV@LmRRJFY2
04 9 4 work testbench fast 0
=1-000ae431a4f1-6999e137-c5501-102a2
R2
R3
R4
n@_opt1
R5
R1
vCLK_handshake_block
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1771693413
!i10b 1
!s100 ^^J?eMAAlLC>8FVmLlA]b2
IaV;NG@Fo=Mj]5Dk0]cg0S1
S1
Z8 d/home/dokhmis/Desktop/GP workspace/UCIe-3.0-PHY-layer/MainSM/RDI SM/CLK handshake block
w1771691326
8CLK_handshake_block.sv
FCLK_handshake_block.sv
!i122 6
L0 1 36
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2_1;73
r1
!s85 0
31
Z11 !s108 1771693413.000000
!s107 testbench.sv|CLK_handshake_block.sv|
Z12 !s90 -reportprogress|300|CLK_handshake_block.sv|testbench.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@c@l@k_handshake_block
vtestbench
R6
R7
!i10b 1
!s100 fjOOhM7FfY]jBeG=>?9hh0
I]`nGQc>RPCIiE>]>VF:QS2
S1
R8
w1771692231
8testbench.sv
Ftestbench.sv
!i122 6
L0 1 38
R9
R10
r1
!s85 0
31
R11
Z14 !s107 testbench.sv|CLK_handshake_block.sv|
R12
!i113 0
R13
R4
