{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.59454",
   "Default View_TopLeft":"-870,-225",
   "ExpandedHierarchyInLayout":"",
   "HierExpandStatus_comment_0":"false",
   "HierExpandStatus_comment_1":"false",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst UCIe_FPGA_top_wrapper_0 -pg 1 -lvl 4 -x 1690 -y 490 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 650 -defaultsOSRD
preplace inst sl_state_req -pg 1 -lvl 3 -x 1220 -y 600 -defaultsOSRD
preplace inst sl_clk_ack -pg 1 -lvl 3 -x 1220 -y 60 -defaultsOSRD
preplace inst sl_wake_req -pg 1 -lvl 3 -x 1220 -y 700 -defaultsOSRD
preplace inst sl_stallack -pg 1 -lvl 3 -x 1220 -y 800 -defaultsOSRD
preplace inst sl_linkerror -pg 1 -lvl 3 -x 1220 -y 900 -defaultsOSRD
preplace inst xlconcat_pl -pg 1 -lvl 6 -x 2320 -y 520 -defaultsOSRD
preplace inst xlconstant_pl_pad -pg 1 -lvl 5 -x 2060 -y 680 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 820 -y 720 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 1220 -y 410 -defaultsOSRD
preplace inst src_bram -pg 1 -lvl 5 -x 2060 -y 1140 -defaultsOSRD
preplace inst dst_bram -pg 1 -lvl 5 -x 2060 -y 830 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -x 1690 -y 1120 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 4 -x 1690 -y 810 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -x 1220 -y 190 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 6 -x 2320 -y 1140 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 330 -y 870 -defaultsOSRD
preplace inst axi_bram_ctrl_1_bram -pg 1 -lvl 6 -x 2320 -y 830 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 2060 -y 310 -defaultsOSRD
preplace netloc UCIe_FPGA_top_wrapper_0_o_mb_rx_overflow 1 4 2 NJ 600 N
preplace netloc UCIe_FPGA_top_wrapper_0_o_sb_rx_overflow 1 4 2 NJ 620 N
preplace netloc UCIe_FPGA_top_wrapper_0_pl_clk_req 1 4 2 NJ 400 N
preplace netloc UCIe_FPGA_top_wrapper_0_pl_inband_pres 1 4 2 NJ 480 N
preplace netloc UCIe_FPGA_top_wrapper_0_pl_lnk_cfg 1 4 2 NJ 580 N
preplace netloc UCIe_FPGA_top_wrapper_0_pl_max_speedmode 1 4 2 NJ 540 N
preplace netloc UCIe_FPGA_top_wrapper_0_pl_phyinrecenter 1 4 2 NJ 500 N
preplace netloc UCIe_FPGA_top_wrapper_0_pl_speedmode 1 4 2 NJ 560 N
preplace netloc UCIe_FPGA_top_wrapper_0_pl_stallreq 1 4 2 NJ 420 N
preplace netloc UCIe_FPGA_top_wrapper_0_pl_state_sts 1 4 2 NJ 520 N
preplace netloc UCIe_FPGA_top_wrapper_0_pl_trainerror 1 4 2 NJ 460 N
preplace netloc UCIe_FPGA_top_wrapper_0_pl_wake_ack 1 4 2 NJ 440 N
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 4 670 910 1040 970 1500 300 1870
preplace netloc xlconcat_pl_dout 1 1 6 630J 530 NJ 530 1390J 220 NJ 220 NJ 220 2440
preplace netloc xlconstant_pl_pad_dout2 1 5 1 2200J 640n
preplace netloc xlslice_0_Dout 1 3 1 1400J 490n
preplace netloc xlslice_1_Dout 1 3 1 1520 60n
preplace netloc xlslice_3_Dout 1 3 1 1440J 530n
preplace netloc xlslice_4_Dout 1 3 1 1390J 550n
preplace netloc xlslice_5_Dout 1 3 1 1410J 570n
preplace netloc zynq_ultra_ps_e_0_emio_gpio_o 1 1 2 640J 900 1010
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 20 540 660 540 1020 540 1490 270 1910
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 760 630
preplace netloc S00_AXI_1 1 1 1 N 600
preplace netloc S00_AXI_2 1 3 1 1430 350n
preplace netloc S00_AXI_3 1 2 2 1020 960 1520J
preplace netloc S01_AXI_1 1 2 2 980 1020 NJ
preplace netloc S01_AXI_2 1 3 1 1420 370n
preplace netloc UCIe_FPGA_top_wrapper_0_m_axis_mb_rx 1 2 3 1050 290 NJ 290 1860
preplace netloc UCIe_FPGA_top_wrapper_0_m_axis_sb_rx 1 2 3 1050 280 NJ 280 1880
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 N 1130
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 5 1 N 1150
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 5 1 N 820
preplace netloc axi_bram_ctrl_1_BRAM_PORTB 1 5 1 N 840
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 1440 390n
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD 1 3 2 1510 260 1920
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1030 360n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 970 160n
preplace netloc axi_interconnect_1_M00_AXI 1 4 1 N 1120
preplace netloc axi_interconnect_2_M00_AXI 1 4 1 N 810
levelinfo -pg 1 0 330 820 1220 1690 2060 2320 2460
pagesize -pg 1 -db -bbox -sgen 0 0 2460 1320
"
}
{
   """"""da_bram_cntlr_cnt"""""":"4",
   """"""da_clkrst_cnt"""""":"12",
   """da_axi4_cnt""":"2",
   """da_clkrst_cnt""":"1",
   """da_zynq_ultra_ps_e_cnt""":"1"
}
