Coverage Report by instance with details

=================================================================================
=== Instance: /unit_awak_handshake_tb/DUT
=== Design Unit: work.unit_awak_handshake
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         9         1    90.00%

================================Branch Details================================

Branch Coverage for instance /unit_awak_handshake_tb/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File rtl/MainSM/RDI SM/unit_awak_handshake/unit_awak_handshake.sv
------------------------------------CASE Branch------------------------------------
    11                                    875884     Count coming in to CASE
    12              1                     292288                 IDLE:begin
    16              1                     291710                 UNGATING:begin
    20              1                     291886                 ACK:begin
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    13                                    292288     Count coming in to IF
    13              1                     166820                     if (lp_awak_req)
                                          125468     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    17                                    291710     Count coming in to IF
    17              1                     166819                     if(ungating_done)
                                          124891     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    21                                    291886     Count coming in to IF
    21              1                     166819                     if (~lp_awak_req)
                                          125067     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%

================================Expression Details================================

Expression Coverage for instance /unit_awak_handshake_tb/DUT --

  File rtl/MainSM/RDI SM/unit_awak_handshake/unit_awak_handshake.sv
----------------Focused Expression View-----------------
Line       28 Item    1  (AWAK_cs == UNGATING)
Expression totals: 1 of 1 input term covered = 100.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
  (AWAK_cs == UNGATING)         Y

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          1  (AWAK_cs == UNGATING)_0  -                             
  Row   2:          1  (AWAK_cs == UNGATING)_1  -                             

----------------Focused Expression View-----------------
Line       29 Item    1  (AWAK_cs == ACK)
Expression totals: 1 of 1 input term covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (AWAK_cs == ACK)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (AWAK_cs == ACK)_0    -                             
  Row   2:          1  (AWAK_cs == ACK)_1    -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       3         3         0   100.00%
    FSM Transitions                  3         3         0   100.00%

================================FSM Details================================

FSM Coverage for instance /unit_awak_handshake_tb/DUT --

FSM_ID: AWAK_cs
    Current State Object : AWAK_cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  12                IDLE                   0
  16            UNGATING                   1
  20                 ACK                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE              166819          
                UNGATING              166820          
                     ACK              166819          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  14                   0              166820          IDLE -> UNGATING              
  18                   1              166819          UNGATING -> ACK               
  22                   2              166819          ACK -> IDLE                   


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   3         3         0   100.00%
        FSM Transitions              3         3         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         6         0   100.00%

================================Statement Details================================

Statement Coverage for instance /unit_awak_handshake_tb/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File rtl/MainSM/RDI SM/unit_awak_handshake/unit_awak_handshake.sv
    1                                                module unit_awak_handshake (
    2                                                    input lp_awak_req, ungating_done, lclk,
    3                                                    output pl_awak_ack, ungating_req
    4                                                );
    5                                                
    6                                                typedef enum bit [1:0] {IDLE, UNGATING, ACK} state;
    7                                                state AWAK_cs=IDLE;
    8                                                
    9                                                //next state logic 
    10              1                     875884         always @(posedge lclk) begin
    11                                                       case (AWAK_cs)
    12                                                           IDLE:begin
    13                                                               if (lp_awak_req)
    14              1                     166820                         AWAK_cs<=UNGATING;
    15                                                           end
    16                                                           UNGATING:begin
    17                                                               if(ungating_done)
    18              1                     166819                         AWAK_cs<=ACK;
    19                                                           end
    20                                                           ACK:begin
    21                                                               if (~lp_awak_req)
    22              1                     166819                         AWAK_cs<=IDLE;
    23                                                           end
    24                                                       endcase
    25                                                   end
    26                                               
    27                                                   //output logic
    28              1                     500459         assign ungating_req = (AWAK_cs==UNGATING);
    29              1                     500459         assign pl_awak_ack  = (AWAK_cs==ACK);

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         13        13         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /unit_awak_handshake_tb/DUT --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                           AWAK_cs               ENUM type       Value       Count 
                                                                      IDLE           1      100.00 
                                                                  UNGATING           1      100.00 
                                                                       ACK           1      100.00 
                                              lclk           1           1                              100.00 
                                       lp_awak_req           1           1                              100.00 
                                       pl_awak_ack           1           1                              100.00 
                                     ungating_done           1           1                              100.00 
                                      ungating_req           1           1                              100.00 

Total Node Count     =          8 
Toggled Node Count   =          8 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (13 of 13 bins)

=================================================================================
=== Instance: /unit_awak_handshake_tb
=== Design Unit: work.unit_awak_handshake_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14        11         3    78.57%

================================Branch Details================================

Branch Coverage for instance /unit_awak_handshake_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File tb/unit/MainSM/RDI SM/unit_awak_handshake/unit_awak_handshake_tb.sv
------------------------------------CASE Branch------------------------------------
    30                                    875884     Count coming in to CASE
    31              1                     292288                 IDLE:    if (lp_awak_req)          exp_state <= UNGATING;
    32              1                     291710                 UNGATING:if (ungating_done)        exp_state <= ACK;
    33              1                     291886                 ACK:     if (!lp_awak_req)         exp_state <= IDLE;
    34              1                    ***0***                 default: exp_state <= IDLE;
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    31                                    292288     Count coming in to IF
    31              2                     166820                 IDLE:    if (lp_awak_req)          exp_state <= UNGATING;
                                          125468     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                    291710     Count coming in to IF
    32              2                     166819                 UNGATING:if (ungating_done)        exp_state <= ACK;
                                          124891     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    33                                    291886     Count coming in to IF
    33              2                     166819                 ACK:     if (!lp_awak_req)         exp_state <= IDLE;
                                          125067     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    40                                    875884     Count coming in to IF
    40              1                    ***0***             if (ungating_req !== exp_ungating_req)
                                          875884     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    43                                    875884     Count coming in to IF
    43              1                    ***0***             if (pl_awak_ack !== exp_pl_awak_ack)
                                          875884     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /unit_awak_handshake_tb --

  File tb/unit/MainSM/RDI SM/unit_awak_handshake/unit_awak_handshake_tb.sv
----------------Focused Condition View-------------------
Line       40 Item    1  (ungating_req !== exp_ungating_req)
Condition totals: 0 of 1 input term covered = 0.00%

                           Input Term   Covered  Reason for no coverage   Hint
                          -----------  --------  -----------------------  --------------
  (ungating_req !== exp_ungating_req)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                             Non-masking condition(s)      
 ---------  ---------  --------------------                   -------------------------     
  Row   1:          1  (ungating_req !== exp_ungating_req)_0  -                             
  Row   2:    ***0***  (ungating_req !== exp_ungating_req)_1  -                             

----------------Focused Condition View-------------------
Line       43 Item    1  (pl_awak_ack !== exp_pl_awak_ack)
Condition totals: 0 of 1 input term covered = 0.00%

                         Input Term   Covered  Reason for no coverage   Hint
                        -----------  --------  -----------------------  --------------
  (pl_awak_ack !== exp_pl_awak_ack)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                           Non-masking condition(s)      
 ---------  ---------  --------------------                 -------------------------     
  Row   1:          1  (pl_awak_ack !== exp_pl_awak_ack)_0  -                             
  Row   2:    ***0***  (pl_awak_ack !== exp_pl_awak_ack)_1  -                             


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%

================================Expression Details================================

Expression Coverage for instance /unit_awak_handshake_tb --

  File tb/unit/MainSM/RDI SM/unit_awak_handshake/unit_awak_handshake_tb.sv
----------------Focused Expression View-----------------
Line       37 Item    1  (exp_state == UNGATING)
Expression totals: 1 of 1 input term covered = 100.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
  (exp_state == UNGATING)         Y

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:          1  (exp_state == UNGATING)_0  -                             
  Row   2:          1  (exp_state == UNGATING)_1  -                             

----------------Focused Expression View-----------------
Line       38 Item    1  (exp_state == ACK)
Expression totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (exp_state == ACK)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (exp_state == ACK)_0  -                             
  Row   2:          1  (exp_state == ACK)_1  -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       3         3         0   100.00%
    FSM Transitions                  3         3         0   100.00%

================================FSM Details================================

FSM Coverage for instance /unit_awak_handshake_tb --

FSM_ID: exp_state
    Current State Object : exp_state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  31                IDLE                   0
  32            UNGATING                   1
  33                 ACK                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE              166819          
                UNGATING              166820          
                     ACK              166819          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  31                   0              166819          IDLE -> UNGATING              
  32                   1              166819          UNGATING -> ACK               
  33                   2              166819          ACK -> IDLE                   


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   3         3         0   100.00%
        FSM Transitions              3         3         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      51        48         3    94.11%

================================Statement Details================================

Statement Coverage for instance /unit_awak_handshake_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File tb/unit/MainSM/RDI SM/unit_awak_handshake/unit_awak_handshake_tb.sv
    1                                                module unit_awak_handshake_tb();
    2                                                    // clock and handshake signals
    3                                                    logic lp_awak_req, ungating_done, lclk;
    4                                                    logic pl_awak_ack, ungating_req;
    5                                                
    6                                                    // reference FSM state for checking
    7                                                    typedef enum logic [1:0] { IDLE, UNGATING, ACK } state_t;
    8                                                    state_t exp_state;
    9                                                
    10                                                   // expected outputs
    11                                                   logic exp_ungating_req, exp_pl_awak_ack;
    12                                               
    13                                                   // instantiate DUT
    14                                                    unit_awak_handshake DUT (
    15                                                       .lp_awak_req(lp_awak_req),
    16                                                       .ungating_done(ungating_done),
    17                                                       .lclk(lclk),
    18                                                       .pl_awak_ack(pl_awak_ack),
    19                                                       .ungating_req(ungating_req)
    20                                                   );
    21                                               
    22                                                   // clock generation
    23                                                   initial begin
    24              1                          1             lclk = 0;
    25              1                          1             forever #5 lclk = ~lclk;
    25              2                    2000049     
    25              3                    2000048     
    26                                                   end
    27                                               
    28                                                   // reference model and assertions
    29              1                     875884         always @(posedge lclk) begin
    30                                                       case (exp_state)
    31              1                     166820                 IDLE:    if (lp_awak_req)          exp_state <= UNGATING;
    32              1                     166819                 UNGATING:if (ungating_done)        exp_state <= ACK;
    33              1                     166819                 ACK:     if (!lp_awak_req)         exp_state <= IDLE;
    34              1                    ***0***                 default: exp_state <= IDLE;
    35                                                       endcase
    36                                               
    37              1                     875884             exp_ungating_req   = (exp_state == UNGATING);
    38              1                     875884             exp_pl_awak_ack    = (exp_state == ACK);
    39                                               
    40                                                       if (ungating_req !== exp_ungating_req)
    41              1                    ***0***                 $error("[TIME %0t] ungating_req mismatch: got %b expected %b (state=%0d)",
    42                                                                  $time, ungating_req, exp_ungating_req, exp_state);
    43                                                       if (pl_awak_ack !== exp_pl_awak_ack)
    44              1                    ***0***                 $error("[TIME %0t] pl_awak_ack mismatch: got %b expected %b (state=%0d)",
    45                                                                  $time, pl_awak_ack, exp_pl_awak_ack, exp_state);
    46                                               
    47                                                   end
    48                                               
    49                                                   // tasks to drive inputs
    50                                                   task automatic req_awake();
    51              1                          2             @(negedge lclk);
    52              1                          2             lp_awak_req <= 1;
    53                                                   endtask
    54                                                   task automatic dereq_awake();
    55              1                          2             @(negedge lclk);
    56              1                          2             lp_awak_req <= 0;
    57                                                   endtask
    58                                                   task automatic finish_ungate();
    59              1                          1             @(negedge lclk);
    60              1                          1             ungating_done <= 1;
    61                                                   endtask
    62                                                   task automatic reset_ungate();
    63              1                          1             @(negedge lclk);
    64              1                          1             ungating_done <= 0;
    65                                                   endtask
    66                                               
    67                                                   // main stimulus
    68                                                   initial begin
    69              1                          1             lp_awak_req = 0;
    70              1                          1             ungating_done = 0;
    71              1                          1             exp_state = IDLE;
    72                                               
    73              1                          1             $display("--- scenario 1: normal handshake ---");
    74              1                          1             req_awake();
    75              1                          3             repeat (3) @(negedge lclk);
    75              2                          3     
    76              1                          1             finish_ungate();
    77              1                          3             repeat (3) @(negedge lclk);
    77              2                          3     
    78              1                          1             dereq_awake();
    79              1                          3             repeat (3) @(negedge lclk);
    79              2                          3     
    80              1                          1             reset_ungate();
    81              1                          2             repeat (2) @(negedge lclk);
    81              2                          2     
    82                                               
    83              1                          1             $display("--- scenario 2: request without ungating done ---");
    84              1                          1             req_awake();
    85              1                          5             repeat (5) @(negedge lclk);
    85              2                          5     
    86              1                          1             dereq_awake();
    87              1                          2             repeat (2) @(negedge lclk);
    87              2                          2     
    88                                               
    89              1                          1             $display("--- scenario 3: random toggles ---");
    90              1                    1000000             repeat (1000000) begin
    91              1                    1000000                 @(negedge lclk);
    92              1                    1000000                 lp_awak_req  <= $urandom_range(0,1);
    93              1                    1000000                 ungating_done<= $urandom_range(0,1);
    94                                                       end
    95                                               
    96              1                          1             $display("Testbench complete");
    97              1                          1             $stop;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         17        17         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /unit_awak_handshake_tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                   exp_pl_awak_ack           1           1                              100.00 
                                         exp_state               ENUM type       Value       Count 
                                                                      IDLE           1      100.00 
                                                                  UNGATING           1      100.00 
                                                                       ACK           1      100.00 
                                  exp_ungating_req           1           1                              100.00 
                                              lclk           1           1                              100.00 
                                       lp_awak_req           1           1                              100.00 
                                       pl_awak_ack           1           1                              100.00 
                                     ungating_done           1           1                              100.00 
                                      ungating_req           1           1                              100.00 

Total Node Count     =         10 
Toggled Node Count   =         10 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (17 of 17 bins)


Total Coverage By Instance (filtered view): 82.58%

